<!-- 
Classic white backgrounnd cause no one is going to use this site in night time.

-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title> Peat's</title>
    <style>

      body {
        color:gray;
        font-family:times new roman;
        margin:20px;
      }

      header {
        background-image:linear-gradient(to left, white, brown, black); 
      }

      header a{
        color: white;
        background-color:brown;
        text-decoration:none;
        font-family:courier;
        font-size:80px;
        border: 5px solid black;
        margin: -10px;
      }

      #hot {
        margin:10px;
      }

      #hot span button {
        font-family: cursive;
        font-size: 25px;
        color:white;
        background-color:black;
        border-radius: 10px;
        height: 85px;
        width: 85px;
        margin: 10px;
      }

      .menu details {
        color:brown;
      }

      table{
        margin:20px;
        width:80%;
        color:black;
        border-collapse: collapse;
      }

      table, tr, th{
        border:2px solid grey;
      }
      td {
        color:white;
        background-color:grey;
      }

    </style>
  </head>

  <body>
  <!-- -->

  <!-- peat's branding  -->
    <header> <a href="#">Peat's</a> </header>

    <br>
    <br>
    <br>
  <!-- hot picks -->
    <h1>Trending...</h1>
    <hr>

  <!-- hot options-->
    <div id="hot">
      <span><button>chai</button></span>
      <span><button>samosa</button></span>
      <span><button>dosa</button></span>
    </div>

    <br>
    <br>
    <br>
  <!-- Todays menu followed by option to choose from -->
    <h1> Todays Menu </h1>
    <hr>

  <!-- option tucked into detail summary block for avoiding confusion-->
    <div class="menu" >
      <details>
        <summary>Explore all options </summary>
        <table >
          <tr>
            <th >bruh</td>
            <th >food</td>
            <th >so expensive</td>
            <th >wanna try?</td>
          </tr>
          <tr>
            <td>bruh</td>
            <td>food</td>
            <td>so expensive</td>
            <td>wanna try?</td>
          </tr>
        </table>
      </details>
      <hr>

      <details>
        <summary> Breakfast </summary>
      </details>
      <hr>

      <details>
        <summary> Main Course</summary>
      </details>
      <hr>

      <details>
        <summary> Beverages</summary>
      </details>
      <hr>

    </div>
  </body>

</html>

